# certification

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: confirmCertificationNumber.adoc  connected.adoc  deleteUserId.adoc  findLostUserId.adoc  findUserIdAndPhoneNumber.adoc  index.adoc  requestCertificationNumber.adoc  restoreUserId.adoc  signIn.adoc  signUp.adoc
src/main/java/kr/or/futur/futurcertification/: FuturCertificationApplication.java
src/main/java/kr/or/futur/futurcertification/config/: CoolSMSConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/kr/or/futur/futurcertification/config/filter/: JwtAuthenticationFilter.java
src/main/java/kr/or/futur/futurcertification/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
src/main/java/kr/or/futur/futurcertification/config/provider/: JwtTokenProvider.java
src/main/java/kr/or/futur/futurcertification/controller/: CertificationController.java
src/main/java/kr/or/futur/futurcertification/domain/common/: CertificationCodeType.java  Status.java
src/main/java/kr/or/futur/futurcertification/domain/dto/: UserDTO.java
src/main/java/kr/or/futur/futurcertification/domain/dto/request/: ConfirmCertificationRequestDTO.java  FindLostUserIdRequestDTO.java  SendCertificationRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/kr/or/futur/futurcertification/domain/dto/response/: CommonResponseDTO.java  ConfirmCertificationResponseDTO.java  EntryPointErrorResponse.java  ErrorResponseDTO.java  IsDuplicateUserIdResponseDTO.java  SignInResultDTO.java  SignUpResultDTO.java
src/main/java/kr/or/futur/futurcertification/domain/entity/: BaseEntity.java  RefreshToken.java  User.java  UserActivityLog.java
src/main/java/kr/or/futur/futurcertification/exception/: CertificationCodeExpiredException.java  CertificationCodeMismatchException.java  CertificationCodeNotRequestedException.java  CertificationCodeSendingFailedException.java  DeleteFailedException.java  DuplicatePhoneNumberException.java  DuplicateUserIdException.java  LoginFailedException.java  SMSSendingFailedException.java  UserNotFoundException.java
src/main/java/kr/or/futur/futurcertification/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/kr/or/futur/futurcertification/service/: RedisService.java  SMSService.java  SignService.java
src/main/java/kr/or/futur/futurcertification/service/impl/: RedisServiceImpl.java  SMSServiceImpl.java  SignServiceImpl.java  UserDetailServiceImpl.java
src/main/java/kr/or/futur/futurcertification/util/: TimeUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/certification/docs/: confirmCertificationNumber.html  connected.html  deleteUserId.html  findLostUserId.html  findUserIdAndPhoneNumber.html  index.html  requestCertificationNumber.html  restoreUserId.html  signIn.html  signUp.html  signup.html
src/test/java/kr/or/futur/futurcertification/: FuturCertificationApplicationTests.java
src/test/java/kr/or/futur/futurcertification/config/: CoolSMSConfigurationTest.java
src/test/java/kr/or/futur/futurcertification/controller/: CertificationControllerTest.java
src/test/java/kr/or/futur/futurcertification/service/impl/: RedisServiceImplTest.java  SMSServiceImplTest.java  SignServiceImplTest.java
